spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/daily_report
spring.datasource.username=ENC(reXZ5NpcZy4xspe0iVy10A==)
spring.datasource.password=ENC(9LPh43LCAJ3W1M8DWqJ9jmMVQ6IB+WIL)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

bot.name=ENC(EOXFTK6pM/F/XBvXD2QnbEVZFg7dZs1CDU796ImDITQ=)
bot.token=ENC(RHmmbS43tMwwg2jHUgoc5uHs2qLv6pHeCLl0OTn6ERKm/5HnVqmNuj8ZHr8MT26BG6owd35SmNE=)