spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.88.53}:3333/daily_report
spring.datasource.username=ENC(reXZ5NpcZy4xspe0iVy10A==)
spring.datasource.password=ENC(MDO800XuYP/HFY7/N3uELrXZgRClV2NN)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

bot.name=ENC(EOXFTK6pM/F/XBvXD2QnbEVZFg7dZs1CDU796ImDITQ=)
bot.token=ENC(RHmmbS43tMwwg2jHUgoc5uHs2qLv6pHeCLl0OTn6ERKm/5HnVqmNuj8ZHr8MT26BG6owd35SmNE=)
##Optional for NMS Bot
#bot.token.nms=ENC(+oZOIOVFo2qri6jd/+8TC1NNOUJ7cH52yD9RiGk5I0uGeXU5CT+CCaGT9abn09Kgf01S5rmOFQo=)